---
dependencies:
  - { role: "clam-minimal", when: "'fullrunonly' not in ansible_skip_tags"  }
  - { role: kaldi, when: "'fullrunonly' not in ansible_skip_tags"  }
  - { role: kaldi_nl, when: "'fullrunonly' not in ansible_skip_tags"  }
