---
    - name: "Installing {{item}}"
      shell:
         cargo install {{item}}
      environment: "{{lm_env}}"
      with_items:
          - sesdiff
          - ssam
          - lexmatch
          - analiticcl
